<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="skateboard.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="wrap" id="#wrapper">
    <header class="header">
      <div class="content-wrapper header-nav">
        <h1 class="logo-img">
          <a href="#"><img src="img9/logo/logo.png" alt="The Company"></a>
        </h1>
        <nav class="navbar navbar-expand-sm navbar-light">
          <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="menu" class="collapse navbar-collapse ">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="" class="nav-link">Card</a></li>
              <li class="navbar-item"><a href="" class="nav-link">Voice</a></li>
              <li class="navbar-item"><a href="" class="nav-link">blog</a></li>
              <li class="navbar-item"><a href="" class="nav-link">Price</a></li>
              <li class="navbar-item"><a href="" class="nav-link">News</a></li>
              <li class="navbar-item"><a href="" class="nav-link">Widget</a></li>
              <li class="navbar-item"><a href="" class="nav-link">Price</a></li>
              <li class="navbar-item"><a href="" class="nav-link">Time</a></li>
              <li class="navbar-item"><a href="" class="nav-link">Content</a></li>
              <li class="navbar-item"><a href="" class="nav-link">Access</a></li>
              <li class="navbar-item"><a href="" class="nav-link">Contact</a></li>
            </ul>
          </div>
        </nav>

      </div>
    </header>
    <section class="mainvisual">
      <div class="text-position">
        <h1>FREEDOM</h1>
        <p>ONCE A SKATER,FOREEVER SKATER</p>
        <div class="botton-align">
          <button>
            <h2>Let's Ride</h2>
          </button>
        </div>
      </div>
    </section>
    <main>
      <section class="greeting">
        <div class="contents">
          <h2 class="greeting-tittle">Card</h2>
          <div class="flexbox">
            <div class="item">
              <img src="img9/priscilla-du-preez-YmXcSCAVuO0-unsplash.jpg" alt="item">
              <div class="text-left">
                <h3 class="item-title">タイトルタイトル</h3>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="item">
              <img src="img9/vans-2741316_1920.jpg" alt="item">
              <div class="text-left">
                <h3 class="item-title">タイトルタイトル</h3>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="item">
              <img src="img9/skateboard-405894_1920.jpg" alt="item">
              <div class="text-left">
                <h3 class="item-title">タイトルタイトル</h3>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="item">
              <img src="img9/priscilla-du-preez-YmXcSCAVuO0-unsplash.jpg" alt="item">
              <div class="text-left">
                <h3 class="item-title">タイトルタイトル</h3>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="item">
              <img src="img9/vans-2741316_1920.jpg" alt="item">
              <div class="text-left">
                <h3 class="item-title">タイトルタイトル</h3>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="item">
              <img src="img9/skateboard-405894_1920.jpg" alt="item">
              <div class="text-left">
                <h3 class="item-title">タイトルタイトル</h3>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
          </div>
          <h2 class="greeting-tittle">Voice</h2>
          <div class="flexbox-voice">
            <div class="voice">
              <div class="text-left">
                <img src="img9/robson-hatsukami-morgan-ISkeH2SLqNU-unsplash.jpg" alt="voice">
                <h3 class="voice-title">とても感動した！</h3>
                <p class="text">
                  感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。
                </p>
                <p class="name">東京都 M.Mさん（22歳）</p>
              </div>
            </div>
            <div class="voice-left">
              <div class="text-left">
                <img src="img9/jan-kopriva-RzVZB3fatWQ-unsplash.jpg" alt="voice">
                <h3 class="voice-title">とても感動した！</h3>
                <p class="text">
                  感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。
                </p>
                <p class="name">東京都 M.Mさん（22歳）</p>
              </div>
            </div>
            <div class="voice">
              <div class="text-left">
                <img src="img9/greyson-joralemon-fwjSEydN5i0-unsplash (1).jpg" alt="voice">
                <h3 class="voice-title">とても感動した！</h3>
                <p class="text">
                  感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。感動した理由。
                </p>
                <p class="name">東京都 M.Mさん（22歳）</p>
              </div>
            </div>
          </div>
          <h2 class="greeting-tittle">blog</h2>
          <div class="flexbox-blog">
            <div class="blog">
              <div class="text-left">
                <img src="img9/raoul-croes-NDlg6cW1Yzk-unsplash.jpg" alt="blog">
                <button>お問い合わせ</button>
                <p class="date">2020/1/4</p>
                <h3 class="blog-title">タイトルタイトルタイトルタイトル</h3>
                <p class="text">
                  抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋...
                </p>
                <a href="#" class="name">＞続きを見る</a>
              </div>
            </div>
            <div class="blog">
              <div class="text-left">
                <img src="img9/jan-kopriva-faPErTlRz2E-unsplash.jpg" alt="blog">
                <button>お問い合わせ</button>
                <p class="date">2020/1/4</p>
                <h3 class="blog-title">タイトルタイトルタイトルタイトル</h3>
                <p class="text">
                  抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋抜粋...
                </p>
                <a href="#" class="name">＞続きを見る</a>
              </div>
            </div>
          </div>
          <h2 class="greeting-tittle">Blog Tile</h2>
          <div class="flexbox">
            <div class="item">
              <div class="label">
                <img src="img9/andrey-konstantinov-VtzqmX2pLV8-unsplash.jpg" alt="item">
                <span>ラベル</span>
              </div>
              <div class="text-left">
                <h3 class="item-title">タイトルタイトル</h3>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="item">
              <div class="label">
                <img src="img9/andrey-konstantinov-VtzqmX2pLV8-unsplash.jpg" alt="item">
                <span>ラベル</span>
              </div>
              <div class="text-left">
                <h3 class="item-title">タイトルタイトル</h3>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="item">
              <div class="label">
                <img src="img9/andrey-konstantinov-VtzqmX2pLV8-unsplash.jpg" alt="item">
                <span>ラベル</span>
              </div>
              <div class="text-left">
                <h3 class="item-title">タイトルタイトル</h3>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="item">
              <div class="label">
                <img src="img9/andrey-konstantinov-VtzqmX2pLV8-unsplash.jpg" alt="item">
                <span>ラベル</span>
              </div>
              <div class="text-left">
                <h3 class="item-title">タイトルタイトル</h3>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="item">
              <div class="label">
                <img src="img9/andrey-konstantinov-VtzqmX2pLV8-unsplash.jpg" alt="item">
                <span>ラベル</span>
              </div>
              <div class="text-left">
                <h3 class="item-title">タイトルタイトル</h3>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="item">
              <div class="label">
                <img src="img9/andrey-konstantinov-VtzqmX2pLV8-unsplash.jpg" alt="item">
                <span>ラベル</span>
              </div>
              <div class="text-left">
                <h3 class="item-title">タイトルタイトル</h3>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
          </div>
          <h2 class="greeting-tittle">Price</h2>
          <div class="flexbox">
            <div class="Price">
              <div class="Price-left">
                <h3>ライト</h3>
                <div class="cost">
                  <h3>月</h3>
                  <h1>480</h1>
                  <h3>円</h3>
                </div>
                <table>
                  <tr>
                    <th>サポート１</th>
                    <td>○</td>
                  </tr>
                  <tr>
                    <th>サポート２</th>
                    <td>○</td>
                  </tr>
                  <tr>
                    <th>サポート３</th>
                    <td>○</td>
                  </tr>
                  <tr>
                    <th>サポート４</th>
                    <td>×</td>
                  </tr>
                  <tr>
                    <th>サポート５</th>
                    <td>×</td>
                  </tr>
                </table>
                <button>詳しく見る</button>
              </div>
            </div>
            <div class="Price">
              <div class="Price-left">
                <h3>スタンダード</h3>
                <div class="cost">
                  <h3>月</h3>
                  <h1>980</h1>
                  <h3>円</h3>
                </div>
                <table>
                  <tr>
                    <th>サポート１</th>
                    <td>○</td>
                  </tr>
                  <tr>
                    <th>サポート２</th>
                    <td>○</td>
                  </tr>
                  <tr>
                    <th>サポート３</th>
                    <td>○</td>
                  </tr>
                  <tr>
                    <th>サポート４</th>
                    <td>×</td>
                  </tr>
                  <tr>
                    <th>サポート５</th>
                    <td>×</td>
                  </tr>
                </table>
                <button>詳しく見る</button>
              </div>
            </div>
            <div class="Price">
              <div class="Price-left">
                <h3>プロフェッショナル</h3>
                <div class="cost">
                  <h3>月</h3>
                  <h1>1980</h1>
                  <h3>円</h3>
                </div>
                <table>
                  <tr>
                    <th>サポート１</th>
                    <td>○</td>
                  </tr>
                  <tr>
                    <th>サポート２</th>
                    <td>○</td>
                  </tr>
                  <tr>
                    <th>サポート３</th>
                    <td>○</td>
                  </tr>
                  <tr>
                    <th>サポート４</th>
                    <td>×</td>
                  </tr>
                  <tr>
                    <th>サポート５</th>
                    <td>×</td>
                  </tr>
                </table>
                <button>詳しく見る</button>
              </div>
            </div>
          </div>
          <div class="News-wrapper">
            <h2 class="greeting-tittle">News</h2>
            <ul>
              <li>
                <div class="flexbox"><time>2020-01-04</time><label class="label1">ラベル１</label></div><a href="#">ニュース
                  ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース</a>
              </li>
              <li>
                <div class="flexbox"><time>2020-01-04</time><label class="label2">ラベル２</label></div><a href="#">ニュース
                  ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース</a>
              </li>
              <li>
                <div class="flexbox"><time>2020-01-04</time><label class="label3">ラベル３</label></div><a href="#">ニュース
                  ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース</a>
              </li>
              <li>
                <div class="flexbox"><time>2020-01-04</time><label class="label1">ラベル１</label></div><a href="#">ニュース
                  ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース
                  ニュース ニュース ニュース</a>
              </li>
              <li>
                <div class="flexbox"><time>2020-01-04</time><label class="label1">ラベル１</label></div><a href="#">ニュース
                  ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース</a>
              </li>
            </ul>
            <a class="more">more</a>
          </div>

          <div class="Widget-wrapper">
            <h2 class="greeting-tittle">Widget</h2>
            <div class="flexbox-Widget">
              <div class="Widget-nav">
                <div class="Widget-title">
                  <h3>おしらせ</h3>
                  <button>more...</button>
                </div>
                <ul>
                  <li>
                    <div class="flexbox"><time>2020-01-04</time><label>注目</label></div><a href="#">ニュース ニュース ニュース ニュース
                      ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース</a>
                  </li>
                  <li>
                    <div class="flexbox"><time>2020-01-04</time><label></label></div><a href="#">ニュース ニュース ニュース ニュース
                      ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース </a>
                  </li>
                  <li>
                    <div class="flexbox"><time>2020-01-04</time><label></label></div><a href="#">ニュース ニュース ニュース ニュース
                      ニュース ニュース ニュース ニュース ニュース ニュース ニュース ニュース </a>
                  </li>
                </ul>
              </div>
              <div class="Widget-nav">
                <div class="Widget-blog">
                  <h3>ブログ</h3>
                  <button>more...</button>
                </div>
                <ul>
                  <li>
                    <div class="flexbox"><time>2020-01-04</time><label>注目</label></div><a href="#">ブログ ブログ ブログ ブログ ブログ
                      ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ </a>
                  </li>
                  <li>
                    <div class="flexbox"><time>2020-01-04</time><label></label></div><a href="#">ブログ ブログ ブログ ブログ ブログ ブログ
                      ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ </a>
                  </li>
                  <li>
                    <div class="flexbox"><time>2020-01-04</time><label></label></div><a href="#">ブログ ブログ ブログ ブログ ブログ ブログ
                      ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ ブログ </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="Price-wrapper">
            <h2 class="greeting-tittle">Price</h2>
            <div class="Price-contents">
              <img src="img9/emma-paillex-dc0JtKJPLRc-unsplash.jpg" alt="">
              <div class="table-content">
                <table>
                  <tr>
                    <th></th>
                    <th>column1</th>
                    <th>column2</th>
                  </tr>
                  <tr>
                    <th>row1</th>
                    <td>100円</td>
                    <td>100円</td>
                  </tr>
                  <tr>
                    <th>row2</th>
                    <td>6,000円</td>
                    <td>0円</td>
                  </tr>
                  <tr>
                    <th>row3</th>
                    <td><span>6,000円</span>
                      <p>※今だけ半額</p>
                    </td>
                    <td>0円</td>
                  </tr>
                  <tr>
                    <th>row4</th>
                    <td>100円</td>
                    <td>100円</td>
                  </tr>
                </table>
                <p>※ 目安なので詳しくは<a href="#">お問い合わせ</a>ください</p>
              </div>
            </div>
          </div>
          <div class="Time-wrapper">
            <h2 class="greeting-tittle">Time</h2>
            <div class="Time-content">
              <table>
                <tr>
                  <th class="top">診察時間</th>
                  <th>月</th>
                  <th>火</th>
                  <th>水</th>
                  <th>木</th>
                  <th>金</th>
                  <th class="saturday">土</th>
                  <th class="sunday">日</th>
                </tr>
                <tr>
                  <td class="top">10:00 - 13:00</td>
                  <td>●</td>
                  <td>●</td>
                  <td>●</td>
                  <td>●</td>
                  <td>●</td>
                  <td>●</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td class="bc top">15:00 - 18:30</td>
                  <td class="bc">●</td>
                  <td class="bc">●</td>
                  <td class="bc">●</td>
                  <td class="bc">●</td>
                  <td class="bc">●</td>
                  <td class="bc">-</td>
                  <td class="bc">-</td>
                </tr>
                <tr>
                  <td class="top">21:00 - 23:00</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>●</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="Content-wrapper">
            <h2 class="greeting-tittle">Content</h2>
            <div class="Content-content">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/UcGU2GZKo_c" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
          <div class="Access-wrapper">
            <h2 class="greeting-tittle">Access</h2>
            <div class="map-content">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.4196379447967!2d134.67204361524756!3d34.82054028040397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3554e1a05eb8c8d1%3A0x74f8cb4d73ad5875!2z5aer6Lev5biC56uL44K544Kx44O844OI44Oc44O844OJ44OR44O844Kv!5e0!3m2!1sja!2sjp!4v1577588356815!5m2!1sja!2sjp"
                width="800" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              <div class="map-text">
                <h3>住所<p class="address">〒670-0971 兵庫県姫路市西延末４８４</p>
                </h3>
                <h3>アクセス<p class="access">姫路駅から車で20分</p>
                </h3>
              </div>
              <button class="button">Googleマップを見る<i class="fas fa-angle-right"></i></button>
            </div>
          </div>
          <div class="Contact-wrapper">
            <h2 class="greeting-tittle">Contact</h2>
            <form action="" method="POST">
              <div class="form">
                <div class="name"><label for="namae">お名前<span>必須</span></label><input id="namae" type="text"
                    name="yourname" placeholder="山田太郎"></div>
                <div class="mail"><label for="mail">メールアドレス<span>必須</span></label><input id="mail" type="email"
                    name="email" placeholder="text@example.com"></div>
                <div class="select">
                  <label for="kind">お問い合わせ種別</label>
                  <div class="select-wrap">
                    <select name="" id="">
                      <option value="">ーーー</option>
                      <option value="">営業時間について</option>
                      <option value="">ご予約について</option>
                      <option value="">アフターサービスについて</option>
                      <option value="">保証について</option>
                      <option value="">その他</option>
                    </select>
                  </div>
                </div>
                <div class="content"><label for="content">お問い合わせ内容</label><textarea name="content" id="content"
                    cols="60" rows="10" placeholder="お問い合わせ内容を入力してください"></textarea></div>
                <div class="radio">
                  <input type="radio" id="radio1" name="radio" value="radio1"><label for="radio1">ラジオ１</label>
                  <input type="radio" id="radio2" name="radio" value="radio2"><label for="radio2">ラジオ2</label>
                  <input type="radio" id="radio3" name="radio" value="radio3"><label for="radio3">ラジオ3</label>
                </div>
                <div class="checkbox"><input type="checkbox" id="privacy" name="privacy" value="privacy"><label
                    for="privacy"><a href="#">プライバシーポリシー</a>に合意する</label></div>
                <div class="submit"><button type="submit" class="button">送信する<i
                      class="fas fa-chevron-right"></i></button><button type="submit" value="リセット">リセット<i
                      class="fas fa-chevron-right"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

    </main>
    <footer>
      <div class="footer">
        <div class="footer-wrapper">
          <div class="footer-address">
            <h1 class="logo-img">
              <a href="#"><img src="img9/logo/logo.png" alt="The Company"></a>
            </h1>
            <h2>住所:〒670-0971 兵庫県姫路市西延末484</h2>
            <h2>TEL：0000-000-0000</h2>
          </div>
          <div class="footer-nav">
            <ul>
              <li>Card</li>
              <li>Voice</li>
              <li>blog</li>
              <li>Price</li>
              <li>News</li>
              <li>Widget</li>
              <li>Price</li>
              <li>Time</li>
              <li>Content</li>
              <li>Access</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="color">
            <img src="img9/twitter.png" alt="">
            <img src="img9/facebook.png" alt="">
            <img src="img9/instagram.png" alt="">
          </div>
        </div>
        <div class="bottom">
          <h2>Copyright:&copy;2019 All right reserved</h2>
          <a href="#"><img src="img9/totop.png" alt=""></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
    integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>

</body>

</html>